<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="/css/main.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
		<title>DecathLike</title>
	</head>

	<body>
			
		<header>
				
						<div class="menu">
							<img src="images/menu.PNG" alt="menu-img"/>				
							<a href="#">Menu</a>
						</div>												
							<img class="logo" src="images/logo.png" alt="logo"/>
									
				
				<div class="bar-titre-center">
						<input type="search" placeholder="Rechercher un produit, un sport ou une référence..."/>
						<button>Search</button>
				</div>

				<div class="bar-titre-right">
							<div class="entete-right">	
								<img src="images/question.PNG" alt="question"/>
								<a href="#">Une question ?</a>
							</div>
							<div class="entete-right">
								<img src="images/magasin.PNG" alt="magasins"/>
								<a href="#">Nos magasins</a>
							</div>
							<div class="entete-right">
								<img src="images/compte.PNG" alt="compte"/>
								<a href="#">Mon compte</a>
							</div>
							<div class="entete-right cart">
								<img class="cart" src="images/cart4.jpg" alt="panier"/>
								<a href="#">Mon Panier</a>
							</div>									
					</div>							
		</header>

		<section class="background_offer">
			<p class="hide">to hide for background</p>
			<div class="moment-offer">
				<div class="text">
					<p>soldes & bons<br/> plans adidas <br/>
					<span>Je fonce !</span></p>
				</div>
				<div class="images-offer">
					<img src="images/advertising2.PNG" alt="add"/>
				</div>
			</div>
		</section>	
			
		<nav>		
				<ul>
										
					<li><img src="/images/cat_femme.PNG"/><a href="#">Femme</a></li>
					<li><img src="/images/cat_homme.PNG"/><a href="#">Homme</a></li>
					<li><img src="/images/cat_enfant.PNG"/><a href="#">Enfant</a></li>
					<li class="tored"><img src="/images/cat_solde.PNG"/><a href="#">Soldes & bons plans</a></li>
					<li class="togreen"><img src="/images/cat-ecodesign.PNG"/><a href="#">Ecodesign</a></li>
					<li><img src="/images/cat_club.PNG"/><a href="#">Programme <br/>fidélité</a></li>
					<li><img src="/images/cat_pro.PNG"/><a href="#">Clubs, collectivités, entreprises</a></li>
					<li><img src="/images/cat_partenaire.PNG"/><a href="#">Nos marques partenaires</a></li>

				</ul>			
		</nav>			
		<section class="selec_ete">
			<h2>La sélection de l'été :</h2>
			<div class="grid_selection">
			<div class="selec">
				<img src="images/selec1.PNG"/>
				<p>les indispensables de l'été</p>
			</div>
			<div class="selec">
				<img src="images/selec2.PNG"/>
				<p>le sport au camping</p>
			</div>
			<div class="selec">
				<img src="images/selec3.PNG"/>
				<p>le sport à la montagne</p>
			</div>
			<div class="selec">
				<img src="images/selec4.PNG"/>
				<p>le sport à la plage</p>
			</div>
			<div class="selec">
				<img src="images/selec5.PNG"/>
				<p>le sport sur l'eau</p>
			</div>
			<div class="selec">
				<img src="images/selec6.PNG"/>
				<p>les jeux de jardin</p>
			</div></div>
		</section>
		<section class="application">
			<h2>Tout Decathlon dans votre poche</h2>
			<p>Des produits, des servcices, l'actualité de votre magasin,<br/> et bien plus encore !</p>
			<img src="images/logo_apple_store.PNG"/>
			<img src="images/logo_play_store.PNG"/>
		</section>

		<section class="brands">
			<div class="head_brands">
				<h2>Sélection par marque</h2>
				<a href="#">Voir plus de marques ></a>
			</div>
			<div class="icons_brand">
				<img src="images/brands/adidas.PNG"/>
				<img src="images/brands/domyos.PNG"/>
				<img src="images/brands/rockrider.PNG"/>
				<img src="images/brands/reebok.PNG"/>
				<img src="images/brands/quechua.PNG"/>
				<img src="images/brands/kalenji.PNG"/>
			</div>
		</section>

		<section class="services">
			<div class="element">
				<img src="images/decath coach.PNG"/>
				<p><span>Pas de répit pour vos ojectifs.</span> Vos pogrès, votre programme d'entraînement.</p>
			</div>
			<div class="element">
				<img src="images/activites.PNG"/>
				<p><span>Ensemble même chez vous !</span> Des cours interactifs personnalisés pour rester connecté!</p>
			</div>
			<div class="element">
				<img src="images/trainings.PNG"/>
				<p><span>De la salle au salon.</span> Nos cours de sport, en vidéo et à la maison.</p>
			</div>
			<div class="element">
				<img src="images/outdoor.PNG"/>
				<p><span>Sorties nature à deux pas.</span> Téléchargez l'app, trouvez une sortie et laissez-vous guider ..</p>
			</div>
			<div class="element">
				<img src="images/conseil sport.PNG"/>
				<p><span>Envie de vous (re)mettre au sport ?</span> On reste à vos côtés pour vous conseiller !</p>
			</div>
		</section>

		<section class="savtravel">
			<div class="sous_section">
				<h2>Réparez votre tente !</h2>
				<img src="images/repear_tente.PNG"/>
				<p>Préparez votre départ en vacances en réparant votre tente. Découvrez notre service ATELIER et donnez une nouvelle vie à votre matériel.</p>
				<p class="button">Découvrir</p>
			</div>
			
		
			<div class="sous_section">
				<h2>Voyagez avec TRAVEL !</h2>
				<img src="images/decath travel.PNG"/>
				<p>Mettez du sport dans vos vacances ! Un sport et une destination à choisir : Decathlon Travel organise tout le reste. En ce moment, -5% sur tous nos séjours !</p>
				<p class="button">Découvrir</p>
			</div>
		</section>
		<section class="fidelisation">
			<div class="tosplit">
				<div>
					<img src="images/carte_cadeau.PNG"/>
				</div>
				<div>
				<h2>Carte cadeau</h2>
				<p>Offrez-la par email ou par courrier et faites plaisir à vos proches.</p>
				</div>
			</div>

			<div class="tosplit">
				<div>
					<img src="images/fidelite.PNG"/>
				</div>
				<div>
				<h2>Programme de fidélité</h2>
				<p>Déécouvrez les avantages du programme de fidélité Decathlon grâce au Decat'Club !</p>
				</div>
			</div>
		</section>

		<section class="bottom_service">			
			<div class="ligne_service">
				<div>
				<img src="images/icons_bottom/truck.PNG"/>
				<p><span>Livraison offerte</span> à partir de 29,99€ (1)(2)</p>
				</div>
				<div>
				<img src="images/icons_bottom/chrono.PNG"/>
				<p><span>Retrait offert 1h</span> en magasin(1)</p>
				</div>
				<div>
					<img src="images/icons_bottom/shield.PNG"/>
				<p><span>Paiement 100% sécurisé</span></p>
				</div>
				<div>
				<img src="images/icons_bottom/trensfert.PNG"/>
				<p><span>Retours & échanges</span> offerts 365 jours (1)</p>	
				</div>
				<div>
				<img src="images/icons_bottom/smiley.PNG"/>
				<p><span>Service client</span> à votre écoute</p>	
				</div>
					
			</div>
			<p class="conditions">(1) A l'exception des produits vendus par nos partenaires / (2) Hors produits d'investissement</p>			
		</section>

	<footer>
		<section class="sommary">
			<div class="lien_app">
				<h2>Suivez-nous sur les réseaux sociaux !</h2>
				<img src="images/icons_bottom/youtube.PNG"/>
				<img src="images/icons_bottom/facebook.PNG"/>
				<img src="images/icons_bottom/twitter.PNG"/>
				<img src="images/icons_bottom/instagram.PNG"/>
				<h2>Nos applications mobiles</h2>
				<img src="images/icons_bottom/app1.PNG"/>
				<img src="images/icons_bottom/app2.PNG"/>
				<img src="images/icons_bottom/app3.PNG"/>
				<img src="images/icons_bottom/app4.PNG"/>
			</div>
			<div>				
				<h2>Decathlon entreprise</h2>
				<p>Decathlon Travel</p>
				<p>Paris 2024 x Decathlon</p>
				<p>Engagements Decathlon</p>
				<p>Médias / Presse</p>
				<p>Nos magasins</p>
				<p>Qui sommes nous ?</p>
				<p>Recrutement</p>
				<p>Marketplace Decthlon</p>
				<p>alltricks.fr</p>
			</div>
			<div>
				<h2>Service client</h2>
				<p>Prix excellence 2021</p>
				<p>Modes de livraison</p>
				<p>Retour & échange</p>
				<p>Rappels produits</p>
				<p>Service client accessible</p>
				<p>Une question ?</p>
				<p>Votre avis compte</p>
			</div>
			<div>
				<h2>Découvrez Decthlon</h2>
				<p>Conception</p>
				<p>Distribution</p>
				<p>Co-création</p>
				<p>Production</p>
				<p>Relation durable</p>
			</div>
			<div>
				<h2>Nos services</h2>
				<p>Activités sportives</p>
				<p>Assistance SAV</p>
				<p>Assurance</p>
				<p>Carte cadeau</p>
				<p>Programme fidélité</p>
				<p>Comment choisir votre produit ?</p>
				<p>Compte Decathlon</p>
				<p>Conseil sport</p>
				<p>Decathlon Pro</p>
				<p>Financement</p>
				<p>Location</p>
				<p>Occasions</p>
				<p>Personnalisation</p>
				<p>Testez avant d'acheter</p>
			</div>
		</section>

		<section class="legal_information">		

			<div class="legal">
			<p>Transparence classement des produits</p><p>-</p>
			<p>C.G.V.</p><p>-</p>
			<p>C.G.U.</p><p>-</p>
			<p>C.G.U. Avis</p><p>-</p>
			<p>Mentions légales</p><p>-</p>
			<p>Données personnelles</p><p>-</p>
			<p>Gestion des cookies</p><p>-</p>
			<p>Accessibilité : non conforme</p><p>-</p>
			<p>Aide / FAQ / Contact</p>	
			</div>
			
			<div class="legal">
			<p>Tendances</p><p>-</p>
			<p>Maillot de bain femme</p><p>-</p>
			<p>Conseils et guides d'achat</p>
			</div>			
		</section>
		

		</footer>

	</body>
	
</html>
